
<!DOCTYPE html><html lang="en"><head>
    <title>Credence | About</title>
  
    <!-- Assets -->
  <meta charset="UTF-8"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:300,400,700|Roboto+Slab:300,400,700" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="css/waves.min.css"><script src="js/waves.min.js"></script><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"></head><body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);font-family: Roboto;"> <div class="content animated fadeIn"> 
    
    
 
<!-- Header -->
<header class="navbar navbar-expand navbar-light flex-column flex-md-row bd-navbar"> <a class="navbar-brand mr-0 mr-md-2" href="index.html"><img style="width: 120px;" src="https://i.imgur.com/JDUuf7C.pngs" alt=""></a> <div class="navbar-nav-scroll"> <ul class="navbar-nav bd-navbar-nav flex-row"> </ul> </div> <ul class="navbar-nav flex-row ml-md-auto d-md-flex"> <li class="nav-item"> <li class="nav-item"> <a class="nav-link " href="index.html">Home</a> </li> <li class="nav-item"> <a class="nav-link active" href="about.html">About</a> </li> <li class="nav-item"> <a class="nav-link" href="updates.html" >Updates</a> </li><li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li> <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>  <a class="nav-link p-2" href="#" target="_blank"></a> </li> </ul> </header>
  
  
          
  
  <!-- Content -->

    <img style="object-fit: cover; width: 100%; height: 325px;" src="https://cdn.pixabay.com/photo/2017/09/02/10/10/singapore-2706849_960_720.jpg" class="img-fluid" alt="Responsive image">
    <div class="shadow" style="width: 100%; background-color: rgb(224, 224, 224);">
        <center><h2 style="padding: 10px; color: rgb(61, 61, 61);" class="animated fadeInUp">About</h2></center>
    </div>

<br><br>
    <div class="container">
                <center> <img class="img-fluid animated fadeInUp" alt="Responsive image" style="    border-radius: 500px;
                  -webkit-border-radius: 500px;
                  -moz-border-radius: 500px;border: 1px solid black; max-width: 250px; height: auto;" src="https://i.imgur.com/qWsxeLM.png" alt=""></center>
                
                <br><h3 class="animated fadeInUp" style="color: rgb(80, 147, 248);">Eddie Lim <span class="badge badge-secondary">CEO / Founder</span></h3>
<p style="animation-delay: 0.5s; font-family: Roboto;" class="animated fadeIn">Eddie has almost 2 decades of experience in the financial services regulatory sector along with extensive knowledge of the Singapore market. He was a part of Regulatory and Compliance practices at major accounting and professional service firms across Singapore. Possessing strong technical skills in Singapore regulations and guidelines, he has extensive knowledge in the Banking Act, Securities and Futures Act, Financial Advisers Act, Know-Your-Customers and Anti-Money Laundering requirements.
<br><br>
  He has served as the Head of Compliance for a family office and headed the Regulatory desks in his previous appointments. He was the appointed Compliance Officer and Deputy Head for the Corporate Finance arm of a professional services firm. Other than regulatory experience, he also has experience in coordinating deals and performed due diligence work in this area.
  <br><br>
  Eddie graduated from Monash University with a Bachelor of Business and holds a Diploma in Compliance awarded by the International Compliance Association.</p>

            <br><br>
          </div>

          <div class="container">
            <center> <img class="img-fluid animated fadeInUp" alt="Responsive image" style="    border-radius: 500px;
              -webkit-border-radius: 500px;
              -moz-border-radius: 500px;border: 1px solid black; max-width: 250px; height: auto;" src="https://i.imgur.com/Mk42z89.png" alt=""></center>
            
            <br><h3 class="animated fadeInUp" style="color: rgb(80, 147, 248);">Winston Wong <span class="badge badge-secondary">CEO / Founder</span></h3>
<p style="animation-delay: 0.5s; font-family: Roboto;" class="animated fadeIn">Winston is an attorney licensed to practice in New York State and Singapore. His strength is in having a diverse background in transactions as well as being experienced in fund formation, fund compliance, licensing, private equity transactions, corporate/commercial transactions, and capital markets, amongst others.
 <br><br>
  He has represented numerous clients in various jurisdictions including Australia, Cambodia, Hong Kong, India, Japan, Malaysia, New Zealand, North Korea, PRC, Singapore, South Korea, Thailand, US and Vietnam.
  <br><br>
  In addition to working for funds, Winston has also represented investors as well as the target businesses of funds. Transactions include funding agreements, share/asset purchase transactions, Series A and subsequent funding, exits, etc., and he has also worked on capital markets transactions including IPOs, placements, voluntary liquidation, etc. Winston has furthermore acted as in-house counsel for US technology multinationals, and is experienced in real property transactions, capital markets compliance, and construction transactions across Asia.
  <br><br>
  Winston has previous appointments in Netball Singapore and the Singapore Ice Skating Association, both renowned National Sports Associations in Singapore, in the capacities of Management Committee, Audit Committee, Legal and Disciplinary Sub-Committee, and Selection and Appeals Committee.
        <br><br>
      </div>


          



<!-- Footer -->
<div style=" width: 100%; background-color: rgb(56, 56, 56)"><center> <footer style="padding: 80px;"  class="animated fadeInUp pt-4 my-md-5 pt-md-5 border-top"> <div class="row"> <div class="col-6 col-md"> <h5 style="color: white;" >Credence</h5> <ul class="list-unstyled text-small"> <li><a class="text-muted" href="index.html">Home</a></li> <li><a class="text-muted" href="about.html">About</a></li> <li><a class="text-muted" href="updates.html">Updates</a></li> <li><a class="text-muted" href="services.html">Services & Solutions</a></li> <li><a class="text-muted" href="contact.html">Contact</a></li> </ul> </div> <div class="col-6 col-md"> <h5 style="color: white;" >More</h5> <ul class="list-unstyled text-small"> <li><a class="text-muted" href="legal.html">Legal</a></li>  </ul> </div> </div> </footer></center></div>
   <script src="js/script.js"></script><script type="text/javascript">Waves.attach(".waves-flat-button",["waves-button"]),Waves.attach(".waves-float-button",["waves-button","waves-float"]),Waves.attach(".waves-float-button-dark",["waves-button","waves-float"]),Waves.attach(".waves-float-button-light",["waves-button","waves-float","waves-light"]),Waves.attach(".waves-box",["waves-block"]),Waves.attach(".waves-float-box",["waves-block","waves-float"]),Waves.attach(".waves-image"),Waves.init();</script> <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body></html> 
<!-- 

**INFORMATION**

CONTENTS

Shadow Classes | 28-31
Waves Classes | 35-43
Presets | 44+

SHADOW CLASSES
--------------------------------
shadow-sm // Small shadow
shadow // Regular shadow
shadow-lg // Large shadow
--------------------------------

WAVES CLASSES
--------------------------------
waves-flat-button // Button flat
waves-float-button // Button float
waves-float-button-dark // Button float dark waves
waves-float-button-light // Button float dark waves
waves-flat-box // Box flat
waves-float-box // Box float
waves-image // Image waves  
--------------------------------

PRESETS 

===-] MODAL [-===

Find & Replace
bgrhriuawiu -> Modal Title
hd198hd -> Modal ID

<div class="modal fade" id="hd198hd" tabindex="-1" role="dialog" aria-labelledby="hd198hdLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="hd198hdLabel">bgrhriuawiu</h5></div><div class="modal-body">
...
</div><div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Done</button>
</div></div></div></div>




-->