
<!DOCTYPE html><html lang="en"><head>
  <title>Credence | Contact</title>

  <!-- Assets -->
<meta charset="UTF-8"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:300,400,700|Roboto+Slab:300,400,700" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="css/waves.min.css"><script src="js/waves.min.js"></script><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"></head><body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);font-family: Roboto;"> <div class="content animated fadeIn"> 
  

<!-- Header -->
    <header class="navbar navbar-expand navbar-light flex-column flex-md-row bd-navbar"> <a class="navbar-brand mr-0 mr-md-2" href="index.html"><img style="width: 120px;" src="https://i.imgur.com/JDUuf7C.pngs" alt=""></a><div class="navbar-nav-scroll"> <ul class="navbar-nav bd-navbar-nav flex-row"> </ul> </div> <ul class="navbar-nav flex-row ml-md-auto d-md-flex"> <li class="nav-item"> <li class="nav-item"> <a class="nav-link " href="index.html">Home</a> </li> <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li> <li class="nav-item"> <a class="nav-link" href="updates.html" >Updates</a> </li><li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li> <li class="nav-item"> <a class="nav-link active" href="contact.html">Contact</a> </li>  <a class="nav-link p-2" href="#" target="_blank"></a> </li> </ul> </header>
  




        

<!-- Content -->


<img style="object-fit: cover; width: 100%; height: 325px;" src="https://i.imgur.com/bKqW3P9.jpg" class="img-fluid" alt="Responsive image">
<div class="shadow" style="width: 100%; background-color: rgb(224, 224, 224);">
  <center><h2 style="padding: 10px; color: rgb(61, 61, 61);" class="animated fadeInUp">Contact</h2></center>
</div>


<br><br>


<div class="container">
    <div class="row">
      <div class="col-sm">
        <center><h4>Our location</h4>
        <p>7 Temasek Boulevard, Suntec Tower 1, #20-06, Singapore 038987</p></center>
           <center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7985188701377!2d103.85845654409914!3d1.2954723217519724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19af0fdafb69%3A0x966151d173e4c4f3!2sMOX+Offices+%40+Suntec+Tower+1!5e0!3m2!1sen!2sca!4v1563150721808!5m2!1sen!2sca" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe></center>
      </div>
      <div class="col-sm">
<br>
            <center><h4>Got something to tell us?</h4>
            <hr style="background-color: white;">
<center> <i style="font-size: 45px" class="material-icons">email</i></center>
                <p>Have a business inquiry? We're always available here!</p>
            
            <center><button onclick="window.location.replace('mailto:enquiries@credenceconsultantsgroup.com?')" type="button" class="btn btn-primary">Email</button></center> 
<hr style="background-color: white;">
<center> <i style="font-size: 45px" class="material-icons">feedback</i></center>
                <p>Wanting to join our team? Let us know!</p>
    
            <center><button onclick="window.location.replace('mailto:careers@credenceconsultantsgroup.com')" type="button" class="btn btn-primary">Email</button></center>
            <hr style="background-color: white;">
            <center> <i style="font-size: 45px" class="material-icons">phone</i></center>
                <p>Need direct support or answers? Call us!</p>
    
           <center> <p><b>+65 9834 9988</b></p></center>
          </center>
      </div>
    </div>
</div>

        


<!-- Footer -->
<div style=" width: 100%; background-color: rgb(56, 56, 56)"><center> <footer style="padding: 80px;"  class="animated fadeInUp pt-4 my-md-5 pt-md-5 border-top"> <div class="row"> <div class="col-6 col-md"> <h5 style="color: white;" >Credence</h5> <ul class="list-unstyled text-small"> <li><a class="text-muted" href="index.html">Home</a></li> <li><a class="text-muted" href="about.html">About</a></li> <li><a class="text-muted" href="updates.html">Updates</a></li> <li><a class="text-muted" href="services.html">Services & Solutions</a></li> <li><a class="text-muted" href="contact.html">Contact</a></li> </ul> </div> <div class="col-6 col-md"> <h5 style="color: white;" >More</h5> <ul class="list-unstyled text-small"> <li><a class="text-muted" href="legal.html">Legal</a></li>  </ul> </div> </div> </footer></center></div>
<div style="position: fixed; bottom: 0px;width: 100%; height: 50px; background-color: #ffffff"><div style=" position: absolute;left: 50%;top: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);"><center>Copyright © 2019 | All Rights Reserved</center></div></div></div> <script src="js/script.js"></script><script type="text/javascript">Waves.attach(".waves-flat-button",["waves-button"]),Waves.attach(".waves-float-button",["waves-button","waves-float"]),Waves.attach(".waves-float-button-dark",["waves-button","waves-float"]),Waves.attach(".waves-float-button-light",["waves-button","waves-float","waves-light"]),Waves.attach(".waves-box",["waves-block"]),Waves.attach(".waves-float-box",["waves-block","waves-float"]),Waves.attach(".waves-image"),Waves.init();</script> <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body></html> 
<!-- 

**INFORMATION**

CONTENTS

Shadow Classes | 28-31
Waves Classes | 35-43
Presets | 44+

SHADOW CLASSES
--------------------------------
shadow-sm // Small shadow
shadow // Regular shadow
shadow-lg // Large shadow
--------------------------------

WAVES CLASSES
--------------------------------
waves-flat-button // Button flat
waves-float-button // Button float
waves-float-button-dark // Button float dark waves
waves-float-button-light // Button float dark waves
waves-flat-box // Box flat
waves-float-box // Box float
waves-image // Image waves  
--------------------------------

PRESETS 

===-] MODAL [-===

Find & Replace
bgrhriuawiu -> Modal Title
hd198hd -> Modal ID

<div class="modal fade" id="hd198hd" tabindex="-1" role="dialog" aria-labelledby="hd198hdLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="hd198hdLabel">bgrhriuawiu</h5></div><div class="modal-body">
...
</div><div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Done</button>
</div></div></div></div>




-->


