<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!DOCTYPE html><html lang="en"><head>
    <title>Credence | Home</title>
  
    <!-- Assets -->
  <meta charset="UTF-8"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:300,400,700|Roboto+Slab:300,400,700" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="css/waves.min.css"><script src="js/waves.min.js"></script><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"></head><body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);font-family: Roboto;"> <div class="content animated fadeIn"> 
    
  
  <!-- Header -->
      <header style="animation-delay: 2s;" class="animated fadeInDown navbar navbar-expand navbar-light flex-column flex-md-row bd-navbar"> <a class="navbar-brand mr-0 mr-md-2" href="index.html"><img style="width: 120px;" src="https://i.imgur.com/JDUuf7C.pngs" alt=""></a><div class="navbar-nav-scroll"> <ul class="navbar-nav bd-navbar-nav flex-row"> </ul> </div> <ul class="navbar-nav flex-row ml-md-auto d-md-flex"> <li class="nav-item"> <li class="nav-item"> <a class="nav-link active" href="index.html">Home</a> </li> <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li> <li class="nav-item"> <a class="nav-link" href="updates.html" >Updates</a> </li><li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li><li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li> <a class="nav-link p-2" href="#" target="_blank"></a> </li> </ul> </header>
    
  <!-- Content -->


  <div id="wallpaper" class="jumbotron jumbotron-fluid animated: fadeIn">
    <div style="color: rgb(172, 172, 172);" class="container">
      <center> <h1 style="color: rgb(255, 255, 255);" class="display-4 animated fadeInUp"><b> Compliance, Simplified</b></h1></center>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <center><button style="background-color: #fff; color: #000;" onclick="window.location.replace('services.html')" class="shadow waves-float-button btn btn-primary animated zoomIn ">View our Services</button></center>
    </div>
  </div>
  
<script>
function getWidth() {
  return Math.max(
    document.body.scrollWidth,
    document.documentElement.scrollWidth,
    document.body.offsetWidth,
    document.documentElement.offsetWidth,
    document.documentElement.clientWidth
  );
}
change()
function change() {
x = document.getElementById('wallpaper')
x.style = "background-repeat: space; background-image: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=" + getWidth()+ "&q=80')"
}
</script>

<div class="container">
  <div class="row">
    <div class="col">
      <div class="card container">
        <br><br>
        <h3 class="animated fadeInUp" style="color: rgb(80, 147, 248);">Why Us</h3>
        <br>
        <p style="text-align: left; animation-delay: 0.5s;" class="animated fadeIn">
          Credence has a single purpose: To simplify Compliance.
          <br><Br>
          The solutions we offerare simple and cost-effective. The help we provide is hands on and straightforward. Our services are thorough and proper.
          <br><Br>
          We think of compliance as part of the business and it is essential that it does not become a roadblock to your success. Compliance is the gate-keeper of the business and we are here to enable you to sleep soundly at night.
        
        
        </p>
        <br><br>
        </div>
    </div>
    <div class="col">

<div class="container card">
  <br><br>
        <h3 style="color: rgb(80, 147, 248);">Catch up on what's new!</h3>
        <br>
        <p>We believe in transparency, that is why we always have the latest company news, events & discussions posted on our updates page! There, we make company news, announcements and more, so we'll always keep you posted.</p>
        
        <br><br>
        
        <a href="updates.html" class="waves-float-button">Read News</a>
        <br><br><br>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      1 of 3
    </div>
    <div class="col">
      2 of 3
    </div>
  </div>
</div>

<center>
<hr style="background-color: rgb(53, 174, 255); width: 10%; height: 15px;" >


  <br>

  <button data-aos="fade-in" data-aos-delay="300"  onclick="window.location.replace('services.html')" class="waves-float-button" style="background-color: rgb(100, 167, 255); color: white;">Our Services</button>

<br><br>

<div style="text-align: left; width: 100%"  class="card">

    <div data-aos="zoom-in" data-aos-delay="500"  style="background-color: rgb(56, 56, 56); color: white;" class="card-body">
      <blockquote class="blockquote mb-0">
        <center><p>"We need open, competitive, market economies... but at the same time with effective regulation and supervision."</p>
        <footer class="blockquote-footer"><cite style="color: rgb(62, 107, 255);" title="Source Title">Jose Manuel Barroso</cite></footer></center> 
      </blockquote>
    </div>
  </div>







</center>



  
  <!-- Footer -->
  <div style=" width: 100%; background-color: rgb(56, 56, 56)"><center> <footer style="padding: 80px;"  class="animated fadeInUp pt-4 my-md-5 pt-md-5 border-top"> <div class="row"> <div class="col-6 col-md"> <h5 style="color: white;" >Credence</h5> <ul class="list-unstyled text-small"> <li><a class="text-muted" href="index.html">Home</a></li> <li><a class="text-muted" href="about.html">About</a></li> <li><a class="text-muted" href="updates.html">Updates</a></li> <li><a class="text-muted" href="services.html">Services & Solutions</a></li> <li><a class="text-muted" href="contact.html">Contact</a></li> </ul> </div> <div class="col-6 col-md"> <h5 style="color: white;" >More</h5> <ul class="list-unstyled text-small"> <li><a class="text-muted" href="legal.html">Legal</a></li>  </ul> </div> </div> </footer></center></div>
  
  <div class="animated fadeInUp" style="animation-delay: 3.8s; position: fixed; bottom: 0px;width: 100%; height: 50px; background-color: #ffffff"><div style=" position: absolute;left: 50%;top: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);"><center>Copyright © 2019 | All Rights Reserved</center></div></div></div> 
  
  <script src="js/script.js"></script><script type="text/javascript">Waves.attach(".waves-flat-button",["waves-button"]),Waves.attach(".waves-float-button",["waves-button","waves-float"]),Waves.attach(".waves-float-button-dark",["waves-button","waves-float"]),Waves.attach(".waves-float-button-light",["waves-button","waves-float","waves-light"]),Waves.attach(".waves-box",["waves-block"]),Waves.attach(".waves-float-box",["waves-block","waves-float"]),Waves.attach(".waves-image"),Waves.init();</script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body></html> 
  <!-- 
  
  **INFORMATION**
  
  CONTENTS
  
  Shadow Classes | 28-31
  Waves Classes | 35-43
  Presets | 44+
  
  SHADOW CLASSES
  --------------------------------
  shadow-sm // Small shadow
  shadow // Regular shadow
  shadow-lg // Large shadow
  --------------------------------
  
  WAVES CLASSES
  --------------------------------
  waves-flat-button // Button flat
  waves-float-button // Button float
  waves-float-button-dark // Button float dark waves
  waves-float-button-light // Button float dark waves
  waves-flat-box // Box flat
  waves-float-box // Box float
  waves-image // Image waves  
  --------------------------------
  
  PRESETS 
  
  ===-] MODAL [-===
  
  Find & Replace
  bgrhriuawiu -> Modal Title
  hd198hd -> Modal ID
  
  <div class="modal fade" id="hd198hd" tabindex="-1" role="dialog" aria-labelledby="hd198hdLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="hd198hdLabel">bgrhriuawiu</h5></div><div class="modal-body">
  ...
  </div><div class="modal-footer">
  <button type="button" class="btn btn-secondary" data-dismiss="modal">Done</button>
  </div></div></div></div>
  
  
  
  
  -->
  
  
  <script>
        AOS.init();
      </script>