
<!DOCTYPE html><html lang="en"><head>
    <title>Credence | Legal</title>
  
    <!-- Assets -->
  <meta charset="UTF-8"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:300,400,700|Roboto+Slab:300,400,700" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="css/waves.min.css"><script src="js/waves.min.js"></script><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"></head><body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);font-family: Roboto;"> <div class="content animated fadeIn"> 
    
  
  <!-- Header -->
      <header class="navbar navbar-expand navbar-light flex-column flex-md-row bd-navbar"> <a class="navbar-brand mr-0 mr-md-2" href="index.html"><img style="width: 120px;" src="https://i.imgur.com/JDUuf7C.pngs" alt=""></a> <div class="navbar-nav-scroll"> <ul class="navbar-nav bd-navbar-nav flex-row"> </ul> </div> <ul class="navbar-nav flex-row ml-md-auto d-md-flex"> <li class="nav-item"> <li class="nav-item"> <a class="nav-link " href="index.html">Home</a> </li> <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li> <li class="nav-item"> <a class="nav-link" href="updates.html" >Updates</a> </li><li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li><li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li> <a class="nav-link p-2" href="#" target="_blank"></a> </li> </ul> </header>
    
  
  
  
  
          
  
  <!-- Content -->
  
  
  <img style="object-fit: cover; width: 100%; height: 325px;" src="https://i.imgur.com/bKqW3P9.jpg" class="img-fluid" alt="Responsive image">
  <div class="shadow" style="width: 100%; background-color: rgb(224, 224, 224);">
    <center><h2 style="padding: 10px; color: rgb(61, 61, 61);" class="animated fadeInUp">Legal</h2></center>
  </div>
  
  
  <br><br>
  
  
  <div class="container">
      <h5>Disclaimer</h5>
      <p style="font-size: 90%; font-family: Roboto;">The information in this website is for informational purposes only. Any comments or statements made herein do not necessarily reflect those of Credence Consulting Pte. Ltd. (“Credence”) and/or its affiliates. This transmission may contain information that is privileged, confidential, and/or exempt from disclosure under applicable law. If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or use of the information contained herein (including any reliance thereon) is STRICTLY PROHIBITED. Although this website and any information presented are believed to be free of any virus or other defect that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Credence, its affiliates, as applicable, for any loss or damage arising in any way from its use. Credence reserves the right to make any amendments to the information and materials contained in this website, at any time.</p>
      <br><br>
      <h5>Privacy Policy</h5>
      <p style="font-size: 90%; font-family: Roboto;">
        This website is operated by Credence Consulting Pte Ltd. We thank you for taking time to read this privacy policy.
        If you are only browsing this website, we do not capture data that allows us to identify you individually.
        If you choose to submit any application, feedback, or send us any e-mail, you will be deemed to have consented to us disclosing the information provided therein (including, without limitation, your personally identifiable information provided may be used for the following purposes:-
        i)    We may share your personal data among our affiliates and subsidiaries for the purposes set out in this notice. 
        ii)    We may share your information with external third parties, such as vendors, consultants and other service providers who are performing certain services on behalf of us. Such third parties have access to personal data solely for the purposes of performing the services specified in the applicable service contract, and not for any other purpose. We requires these third parties to undertake security measures consistent with the protections specified in this notice.
        iii)    We may be required to disclose personal data in response to lawful requests by public authorities, including meeting national security or law enforcement requirements.
        This website may contain hyperlinks to third-party websites whose data protection and privacy policies may differ from ours. We are not responsible for the contents and privacy policies of those websites and encourage you to consult the privacy policies of those websites.
        Any personal data collected will be kept as long as the information is reasonably required unless the user explicitly requests us to destroy such information.
      </p>
                </div>
      
  
          
  
  
  <!-- Footer -->
  <div style=" width: 100%; background-color: rgb(56, 56, 56)"><center> <footer style="padding: 80px;"  class="animated fadeInUp pt-4 my-md-5 pt-md-5 border-top"> <div class="row"> <div class="col-6 col-md"> <h5 style="color: white;" >Credence</h5> <ul class="list-unstyled text-small"> <li><a class="text-muted" href="index.html">Home</a></li> <li><a class="text-muted" href="about.html">About</a></li> <li><a class="text-muted" href="updates.html">Updates</a></li> <li><a class="text-muted" href="services.html">Services & Solutions</a></li> <li><a class="text-muted" href="contact.html">Contact</a></li> </ul> </div> <div class="col-6 col-md"> <h5 style="color: white;" >More</h5> <ul class="list-unstyled text-small"> <li><a class="text-muted" href="legal.html">Legal</a></li>  </ul> </div> </div> </footer></center></div>
  