<div id="modals">
<div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
                <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">TITLE</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                       
                            <img style="object-fit: cover; width: 100%; height: 255px;" src="url" class="img-fluid" alt="Responsive image">
<BR><BR>
                        <h4 style="color: grey;">subtitle</h4>
                        <P style="color: rgb(58, 58, 58); width: 100%;">content</P>
<br> <hr> <br>

<h5 style="display: inline-block; color: rgb(0, 0, 0);">Author: </h5> <h5 style="display: inline-block; color: rgb(89, 177, 248);">author</h5>
<h5 style="color: grey;">tag</h5><br>
<h5 style="display: inline-block; color: rgb(0, 0, 0);">Date published: </h5> <h5 style="display: inline-block; color: rgb(44, 44, 44);">date</h5>

                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Done Reading</button>
            </div>
          </div>
        </div>
      </div>
    </div>

<!DOCTYPE html><html lang="en"><head>
        <title>Credence | Updates</title>
      
        <!-- Assets -->
      <meta charset="UTF-8"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:300,400,700|Roboto+Slab:300,400,700" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="css/waves.min.css"><script src="js/waves.min.js"></script><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"></head><body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);font-family: Roboto;"> <div class="content animated fadeIn"> 
        
      
      <!-- Header -->
          <header class="navbar navbar-expand navbar-light flex-column flex-md-row bd-navbar"> <a class="navbar-brand mr-0 mr-md-2" href="index.html"><img style="width: 120px;" src="https://i.imgur.com/JDUuf7C.pngs" alt=""></a> <div class="navbar-nav-scroll"> <ul class="navbar-nav bd-navbar-nav flex-row"> </ul> </div> <ul class="navbar-nav flex-row ml-md-auto d-md-flex"> <li class="nav-item"> <li class="nav-item"> <a class="nav-link " href="index.html">Home</a> </li> <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li> <li class="nav-item"> <a class="nav-link active" href="updates.html" >Updates</a> </li><li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li><li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>  <a class="nav-link p-2" href="#" target="_blank"></a> </li> </ul> </header>
        
      
      
      
      
              
      
      <!-- Content -->
      
      
      <img style="object-fit: cover; width: 100%; height: 325px;" src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Skyscrapers_near_Singapore_River.jpg" class="img-fluid" alt="Responsive image">
      <div class="shadow" style="width: 100%; background-color: rgb(224, 224, 224);">
        <center><h2 style="padding: 10px; color: rgb(61, 61, 61);" class="animated fadeInUp">Updates</h2></center>
      </div>
      
      
      <br><br>
      
      
      <div id="buttons" class="container">
    

<center id="cards">

           
                    














                </center>




                    </div>
          
      
              
      
                    <script src="js/data.js"></script>
                    <script src="js/blog.js"></script>      
      <!-- Footer -->
      <div style=" width: 100%; background-color: rgb(56, 56, 56)"><center> <footer style="padding: 80px;"  class="animated fadeInUp pt-4 my-md-5 pt-md-5 border-top"> <div class="row"> <div class="col-6 col-md"> <h5 style="color: white;" >Credence</h5> <ul class="list-unstyled text-small"> <li><a class="text-muted" href="index.html">Home</a></li> <li><a class="text-muted" href="about.html">About</a></li> <li><a class="text-muted" href="updates.html">Updates</a></li> <li><a class="text-muted" href="services.html">Services & Solutions</a></li> <li><a class="text-muted" href="contact.html">Contact</a></li> </ul> </div> <div class="col-6 col-md"> <h5 style="color: white;" >More</h5> <ul class="list-unstyled text-small"> <li><a class="text-muted" href="legal.html">Legal</a></li>  </ul> </div> </div> </footer></center></div>
   <script src="js/script.js"></script><script type="text/javascript">Waves.attach(".waves-flat-button",["waves-button"]),Waves.attach(".waves-float-button",["waves-button","waves-float"]),Waves.attach(".waves-float-button-dark",["waves-button","waves-float"]),Waves.attach(".waves-float-button-light",["waves-button","waves-float","waves-light"]),Waves.attach(".waves-box",["waves-block"]),Waves.attach(".waves-float-box",["waves-block","waves-float"]),Waves.attach(".waves-image"),Waves.init();</script> <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body></html> 
  
